<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            font-family: Arial;
        }
        form {
            margin: 50px auto;
            width: 600px;
        }

        input[type="button"] {
            cursor: pointer;
        }
        table {
            display: none;
            margin-top: 15px;
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        table th {
            color: #666;
        }
        table td,
        table th {
            padding: 5px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>

<!-- 上传的表单 -->
<form method="post" id="myForm" action="/fileTest.php" enctype="multipart/form-data">
    <input type="file" id="myFile" multiple>
    <!-- 上传的文件列表 -->
    <table id="upload-list">
        <thead>
        <tr>
            <th width="35%">文件名</th>
            <th width="15%">文件类型</th>
            <th width="15%">文件大小</th>
            <th width="20%">上传进度</th>
            <th width="15%">
                <input type="button" id="upload-all-btn" value="全部上传">
            </th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</form>
<!-- 上传文件列表中每个文件的信息模版 -->
<script type="text/template" id="file-upload-tpl">
    <tr>
        <td>{{fileName}}</td>
        <td>{{fileType}}</td>
        <td>{{fileSize}}</td>
        <td class="upload-progress">{{progress}}</td>
        <td>
            <input type="button" class="upload-item-btn"  data-name="{{fileName}}" data-size="{{totalSize}}" data-state="default" value="{{uploadVal}}">
        </td>
    </tr>
</script>

<script>
    var page = {
        init: function(){
            $("#upload").click($.proxy(this.upload, this));
        },

        upload: function(){
            var file = $("#file")[0].files[0],  //文件对象
                name = file.name,        //文件名
                size = file.size,        //总大小
                succeed = 0;

            var shardSize = 2 * 1024 * 1024,     //以2MB为一个分片
                shardCount = Math.ceil(size / shardSize);   //总片数

            for(var i = 0;i < shardCount;++i){
                //计算每一片的起始与结束位置
                var start = i * shardSize,
                    end = Math.min(size, start + shardSize);

                //构造一个表单，FormData是HTML5新增的
                var form = new FormData();
                form.append("data", file.slice(start,end));  //slice方法用于切出文件的一部分
                form.append("name", name);
                form.append("total", shardCount);   //总片数
                form.append("index", i + 1);        //当前是第几片

                //Ajax提交
                $.ajax({
                    url: "../File/Upload",
                    type: "POST",
                    data: form,
                    async: true,         //异步
                    processData: false,  //很重要，告诉jquery不要对form进行处理
                    contentType: false,  //很重要，指定为false才能形成正确的Content-Type
                    success: function(){
                        ++succeed;
                        $("#output").text(succeed + " / " + shardCount);
                    }
                });
            }
        }
    };
    $(function(){
        page.init();
    });
</script>


<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>
</html>