<!DOCTYPE html>
<html lang="en">
<head>
  <title>MediaStreamRecorder</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="#"/>
  <script src="./src/multiStreamRecorder.js"></script>
  <script src="./src/adapter-latest.js"></script>
  <style type="text/css">
    button {
      width: 130px;
      height: 40px;
      min-width: 130px;
      color: brown;
      font-weight: bolder;
    }

    html, body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1em;
    }

    table {
      background-color: #fff;
      overflow: auto;
      width: 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      border-left: 1px solid #eceeef;
      border-bottom: 1px solid #eceeef;
    }

    table th,
    table td {
      vertical-align: top;
      border-top: 1px solid #eceeef;
      border-right: 1px solid #eceeef;
    }

    table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #eceeef;
    }

    table tbody + tbody {
      border-top: 2px solid #eceeef;
    }

    tbody td:nth-child(1), thead th:nth-child(1) {
      text-align: right;
    }

    tbody td:nth-child(2) {
      text-align: center;
    }

    h2, p {
      text-align: center;
    }

    h2 {
      margin: auto;
    }

    .yes, .no {
      width: 22px;
    }

    input {
      height: 35px;
      margin: 20px 0;
      font-size: 18px;
      width: 120px;
    }

    label {
      color: brown;
      font-size: large;
      font-family: fantasy;
    }

    video, canvas {
      height: 200px;
    }

    canvas {
      height: 200px;
    }

    span {
      font-size: 12px;
      color: darkgray;
    }
  </style>
</head>
<body>
<!--操作区-->
<div class="github-stargazers"></div>
<section class="experiment" style="padding: 5px;">
  <label for="time-interval">Time Interval (milliseconds):</label>
  <input type="text" id="time-interval" value="86400000">毫秒
  <span>设置24（24*60*60*1000）小时录制时长</span>
  <br>
  <button id="start" onclick="startRecording()">开始录制</button>
  <button id="addAudioStream" onclick="addAudioStream()">添加音频流</button>
  <button id="addScreenStream" onclick="addScreenStream()">添加桌面共享流</button>
  <button id="getStreams" onclick="getStreamList()">获取stream列表</button>
  <button id="stop" onclick="stopRecording()">停止录制</button>
  <button id="save" onclick="savingToDatabase()" disabled>保存到Database</button>
  <hr>
</section>

<section>
  <input type="file" id="readBlobFile" style="width: auto;font-size: smaller;">
  <hr>
</section>

<!--视频显示区-->
<section class="experiment">
  <div id="downloadArea"></div>
  <div id="container"></div>
</section>

<script type="text/javascript" src="src/index.js"></script>
</body>
</html>
