<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8" />
    <title>WebRTC Camera Resolution Finder</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="#">
    <style>
        .row {
            margin-left: 10px;
            padding: 5px;
        }
        video {
            transform: scale(-1, 1); /*For Firefox (& IE) */
            -webkit-transform: scale(-1, 1); /*for Chrome & Opera (& Safari) */
            border: 1px solid;
            width: 300px;
        }
        table th.hidden {
            display: none;
            border: none;
            visibility: hidden;
        }
        h2{
            color: red;
        }
        textarea{
            width: 50%;
            height: 300px;
        }
        #gumTestVideo{
            width: 50%;
            height: 300px;
            float: left;
        }
    </style>

</head>

<body>
<div id="container">
    <div class="row">
        <h2>WebRTC getUserMedia camera resolution finder</h2>
        <div id="selectArea" hidden>
            <h4>Select camera(s) below:</h4>
            <select id="devices" name="Video devices" multiple title="devices"></select>
        </div>
    </div>
    <div class="row" id="controlArea">
        <h4>Click one of the buttons below to find camera resolutions:</h4>
        <div class="col-sm-6 scanarea well well-sm" id="quickArea">
            <button class="btn btn-primary btn-block" id="quickButton">Quick Scan</button>
            <p id="quickLabel"></p>
        </div>
    </div>

    <div class="row" id="videoarea">
        <h2>Video Dimensions: <span id="showVideoDimensions"></span></h2>
        <video id="video" autoplay></video>
    </div>
    <div class="row">
        <p id="jump" hidden>Jump to <a href="#bottom">bottom</a> of table</p>
        <table class="table-condensed table-bordered table-striped"	id="results" hidden >
            <tr><th>Browser</th><th>Device</th><th>Res Name</th><th>Ratio</th><th>Ask</th><th>Actual</th><th>FrameRate</th><th>Status</th><th class="hidden">deviceIndex</th><th class="hidden">resIndex</th></tr>
        </table>
        <h5 class="pfin" hidden><a href=".">Refresh</a> to run test again with same or different parameters (you'll lose the table above). </h5>
        <h5 class="pfin" hidden>Export results to a CSV file here: <a id="csvOut" href="#" class="btn btn-link btn-md">gumResTestExport.csv</a></h5>
    </div>

    <div class="row">
        <h3>Free GUM Test</h3>
        <button onclick="gumWidthMediaConstraints()">获取自定义限制的视频流</button>
        <h4 style="color: red">Video Dimensions: <span id="showTestVideoDimensions"></span></h4>
        <textarea name="getUserMediaConstraints" id="getUserMediaConstraints" type="text"></textarea>
        <video id="gumTestVideo" src="" autoplay></video>
    </div>

    <div id="bottom"></div>
</div>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/adapter-latest.js"></script>
<script src="js/resolutionScan.js"></script>
</body>
</html>
